###################
## custom things ##
###################

## terminal
super + Return
	st
## volume down 5
super + Down
	pamixer -d 5
## volume up 5
super + Up
	pamixer -i 5
## dmenu start customised
super + @space
	dmenu_run -fn 'AnonymousPro:pixelsize=12' -sb '#f5f5f5' -sf '#000000' -nb '#000000' -nf '#f5f5f5'
## backlight down 5
super + Left
	xbacklight -dec 5
## backlight up 5
super + Right
	xbacklight -inc 5
## lock screen
super + q
	$HOME/bin/lockbsp

super + i
	$HOME/apps/clipmenu/clipmenu -fn 'AnonymousPro:pixelsize=12' -sb '#f5f5f5' -sf '#000000' -nb '#000000' -nf '#f5f5f5'

Print
	import -window root ~/media/screenshots/$(date '+%Y%m%d-%H%M%S').png

##################
## sxhkd things ##
##################

## reload sxhkd config 
super + Escape
	pkill -USR1 -x sxhkd

##################
## bspwm things ##
##################

## quit bspwm normally
super + alt + Escape
	bspc quit

## close and kill
super + {_,shift + }w
	bspc node -{c,k}

################
## focus/swap ##
################

## move to direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

## move to X desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#################
## move/resize ##
#################

## expand a window by moving one of its side outward
super + alt + {h,j,k,l}
        bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

## contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
        bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

## move a floating window
super + {Left,Down,Up,Right}
        bspc node -v {-20 0,0 20,0 -20,20 0}

#################
## hELLO wORLD ##
#################
