###################
## custom things ##
###################

## terminal
super + Return
	st
## volume down 5
super + Down
	pamixer -d 5
## volume up 5
super + Up
	pamixer -i 5
## dmenu start customised
super + @space
	dmenu_run -fn 'AnonymousPro:pixelsize=12' -sb '#f5f5f5' -sf '#000000' -nb '#000000' -nf '#f5f5f5'
## backlight down 5
super + Left
	xbacklight -dec 5
## backlight up 5
super + Right
	xbacklight -inc 5
## lock screen
super + q
	$HOME/bin/lockbsp

super + i
	$HOME/apps/clipmenu/clipmenu -fn 'AnonymousPro:pixelsize=12' -sb '#f5f5f5' -sf '#000000' -nb '#000000' -nf '#f5f5f5'

##################
## sxhkd things ##
##################

## reload sxhkd config 
super + Escape
	pkill -USR1 -x sxhkd

##################
## bspwm things ##
##################

## quit bspwm normally
super + alt + Escape
	bspc quit

## close and kill
super + {_,shift + }w
	bspc node -{c,k}

################
## focus/swap ##
################

## move to direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

## move to X desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#################
## hELLO wORLD ##
#################
