## https://github.com/dylanaraps/neofetch
## https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info title
    info underline

    info "OS" distro
    info "Host" model
    info "Kernel" kernel
    info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell
    info "Resolution" resolution
    info "WM" wm
    info "Terminal" term
    info "Terminal Font" term_font
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory
    info "Battery" battery
    info "Local IP" local_ip
    info "Users" users

    info line_break
    info cols
    info line_break
}
## Kernel
kernel_shorthand="on"
## Distro
distro_shorthand="off"
os_arch="on"
## Uptime
uptime_shorthand="on"
## Shell
shell_path="off"
shell_version="on"
## CPU
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
## GPU
gpu_brand="on"
gpu_type="all"
## Resolution
refresh_rate="off"
## Text Colors
colors=(distro)
## Text Options
bold="on"
underline_enabled="on"
underline_char="-"
## Color Blocks
block_range=(0 7)
color_blocks="on"
block_width=2
block_height=1
## Backend Settings
image_backend="ascii"
image_source="auto"
## Ascii Options
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"
## Image Options
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
## Misc Options
stdout="off"
config_version="3.3.1-git"
